
<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Outputs &#8212; Part-X  documentation</title>
    <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
    <link rel="stylesheet" type="text/css" href="_static/alabaster.css" />
    <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/sphinx_highlight.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <section id="outputs">
<h1>Outputs<a class="headerlink" href="#outputs" title="Permalink to this heading">¶</a></h1>
<section id="result-structure">
<span id="reference-results-strcutrue"></span><h2>Result Structure<a class="headerlink" href="#result-structure" title="Permalink to this heading">¶</a></h2>
<p>The results structure contains the following items:</p>
<ul>
<li><dl>
<dt><strong>fv_stats_wo_gp</strong></dt><dd><p>Pandas Dataframe consisting of the Falsification Volume calculated using just samples from classified, unclasssified and remaining regions.
Typically, this dataframe will a 3*4 matrix and have the following structure.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 20.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"></th>
<th class="head"><p>Mean</p></th>
<th class="head"><p>Std_Error</p></th>
<th class="head"><p>LCB</p></th>
<th class="head"><p>UCB</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Classified Region only</p></td>
<td><p>xxx</p></td>
<td><p>xxx</p></td>
<td><p>xxx</p></td>
<td><p>xxx</p></td>
</tr>
<tr class="row-odd"><td><p>Unclassified Regions only</p></td>
<td><p>xxx</p></td>
<td><p>xxx</p></td>
<td><p>xxx</p></td>
<td><p>xxx</p></td>
</tr>
<tr class="row-even"><td><p>Classified + Unclassified Regions</p></td>
<td><p>xxx</p></td>
<td><p>xxx</p></td>
<td><p>xxx</p></td>
<td><p>xxx</p></td>
</tr>
</tbody>
</table>
</dd>
</dl>
</li>
</ul>
<ul>
<li><dl>
<dt><strong>fv_stats_with_gp</strong></dt><dd><p>Pandas Dataframe consisting of the Falsification Volume calculated using generating gp from the samples and estimating these falsification volumes at certain confidence
Typically, this dataframe will a N * 4 matrix and have the following structure.</p>
<table class="docutils align-default">
<colgroup>
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 20.0%" />
<col style="width: 20.0%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Quantile</p></th>
<th class="head"><p>Mean</p></th>
<th class="head"><p>Std_Error</p></th>
<th class="head"><p>LCB</p></th>
<th class="head"><p>UCB</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Quantile_1</p></td>
<td><p>xxx</p></td>
<td><p>xxx</p></td>
<td><p>xxx</p></td>
<td><p>xxx</p></td>
</tr>
<tr class="row-odd"><td><p>Quantile_2</p></td>
<td><p>xxx</p></td>
<td><p>xxx</p></td>
<td><p>xxx</p></td>
<td><p>xxx</p></td>
</tr>
<tr class="row-even"><td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
</tr>
<tr class="row-odd"><td><p>Quantile_N</p></td>
<td><p>xxx</p></td>
<td><p>xxx</p></td>
<td><p>xxx</p></td>
<td><p>xxx</p></td>
</tr>
</tbody>
</table>
</dd>
</dl>
</li>
</ul>
<ul class="simple">
<li><dl class="simple">
<dt><strong>falsified_true</strong></dt><dd><p>Boolean values indicating if a replication had a falsifying output or not.</p>
</dd>
</dl>
</li>
</ul>
<ul class="simple">
<li><dl class="simple">
<dt><strong>first_falsification_mean</strong></dt><dd><p>Mean of the budget exhausted when the first falsification occured in every replication.</p>
</dd>
</dl>
</li>
</ul>
<ul class="simple">
<li><dl class="simple">
<dt><strong>first_falsification_median</strong></dt><dd><p>Median of the budget exhausted when the first falsification occured in every replication.</p>
</dd>
</dl>
</li>
</ul>
<ul class="simple">
<li><dl class="simple">
<dt><strong>first_falsification_min</strong></dt><dd><p>Minimum of budget exhausted when the first falsification occured in every replication.</p>
</dd>
</dl>
</li>
</ul>
<ul class="simple">
<li><dl class="simple">
<dt><strong>first_falsification_max</strong></dt><dd><p>Maximum of budget exhausted when the first falsification occured in every replication.</p>
</dd>
</dl>
</li>
</ul>
<ul class="simple">
<li><dl class="simple">
<dt><strong>falsification_rate</strong></dt><dd><p>The number of falsification occured over all macro-replications. If a falsification occurs in a single replication, that replication is said to have created a falsifying output.</p>
</dd>
</dl>
</li>
</ul>
<ul class="simple">
<li><dl class="simple">
<dt><strong>best_robustness</strong></dt><dd><p>Best Robustness value obtained over all replications</p>
</dd>
</dl>
</li>
</ul>
<ul class="simple">
<li><dl class="simple">
<dt><strong>first_falsification_points</strong></dt><dd><p>The first falsification point in every replication</p>
</dd>
</dl>
</li>
</ul>
<ul class="simple">
<li><dl class="simple">
<dt><strong>best_falsification_points</strong></dt><dd><p>Point corresponding to the best robustness value</p>
</dd>
</dl>
</li>
</ul>
<ul class="simple">
<li><dl class="simple">
<dt><strong>non_falsification_points</strong></dt><dd><p>The minimum robustenss points when no falsification has occured</p>
</dd>
</dl>
</li>
</ul>
</section>
<section id="intermediate-files-from-algorithm">
<h2>Intermediate Files from Algorithm<a class="headerlink" href="#intermediate-files-from-algorithm" title="Permalink to this heading">¶</a></h2>
<p>The code generates three folders, where every folder has different kind of files genenrated for every replication:</p>
<ol class="arabic">
<li><p><strong>BENCHMARK_NAME_log_files</strong></p>
<p>This folder contains the information log of budget available, budget exhausted and the classified and unclassified regions.
This information can often be used to understand the behaviour of how the algorithm behaved.</p>
</li>
<li><p><strong>BENCHMARK_NAME_result_generating_files</strong></p>
<p>Here, the code generates the following files:</p>
<ul class="simple">
<li><p><cite>BENCHMARK_NAME_options.pkl</cite> : This file contains all the options that were defined for the experiments.</p></li>
</ul>
<ul class="simple">
<li><p><cite>BENCHMARK_NAME_all_result.pkl</cite> : These files contains the raw values which are processed for geenrating the results.</p></li>
</ul>
<ul class="simple">
<li><p><cite>BENCHMARK_NAME_for_verif_result.pkl</cite>: While generating the results for various quantiles, we often use the same values. These are basically arrays of falsified volumes of classified and unclssified regions and also contains the falsification volumes from GP for all the sub-regions.</p></li>
</ul>
<p>Then, the following files generated for every replication (note that XXXX here refers to the macro-replication number):</p>
<ul class="simple">
<li><p><cite>BENCHMARK_NAME_XXXX.pkl</cite>: This file contains the tree structure and is the root of all information for a certain replications. Almost every statstic cna be obtained from the tree structure.</p></li>
</ul>
<ul class="simple">
<li><p><cite>BENCHMARK_NAME_XXXX_point_history.pkl</cite>: This file contains the history of points which were sampled and evaluated in the order by the algorithm.</p></li>
</ul>
<ul class="simple">
<li><p><cite>BENCHMARK_NAME_XXXX_fal_val_gp.pkl</cite>: These are intermediate files for storing the values from gpr for every replication.</p></li>
</ul>
<ul class="simple">
<li><p><cite>BENCHMARK_NAME_XXXX_time.pkl</cite>: These are intermediate files for storing the simulation, non-simulation, and total time for every replication.</p></li>
</ul>
</li>
<li><p><strong>BENCHMARK_NAME_results_csv</strong>
Here, the code generates a csv file of the results for future use. These contains the same values as metnioned in <a class="reference internal" href="Outputs.html#reference-results-strcutrue"><span class="std std-ref">Result Structure</span></a></p></li>
</ol>
</section>
</section>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">Part-X</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="Getting%20Started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="Standalone%20Usage.html">Standalone Usage</a></li>
<li class="toctree-l1"><a class="reference internal" href="Part-X%20with%20PsyTaLiRo.html">Part-X with PsyTaLiRo</a></li>
<li class="toctree-l1"><a class="reference internal" href="Outputs.html">Outputs</a></li>
<li class="toctree-l1"><a class="reference internal" href="Demo%201%20-%20Standalone%20Part-X.html">Demo 1 - Standalone Part-X</a></li>
<li class="toctree-l1"><a class="reference internal" href="Demo%202%20-%20Part-X%20with%20Psy-TaLiRo.html">Demo 2 - Part-X with Psy-TaLiRo</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" autocomplete="off" autocorrect="off" autocapitalize="off" spellcheck="false"/>
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script>document.getElementById('searchbox').style.display = "block"</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2022, Tanmay Bhaskar Khandait.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 5.3.0</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/Ou.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>